*ctrlp-tabpage.txt*					*ctrlp-tabpage*

Version: 1.0.0
Author : DeaR <nayuri@kuonn.mydns.jp>
License: Vim License  (see :help |license|)

==============================================================================
CONTENTS					*ctrlp-tabpage-contents*

INTRODUCTION					|ctrlp-tabpage-introduction|
REQUIREMENTS					|ctrlp-tabpage-requirements|
INTERFACE					|ctrlp-tabpage-interface|
  COMMANDS					|ctrlp-tabpage-commands|
CHANGELOG					|ctrlp-tabpage-changelog|


==============================================================================
INTRODUCTION					*ctrlp-tabpage-introduction*

|tab-page| extension for |CtrlP|.


==============================================================================
REQUIREMENTS					*ctrlp-tabpage-requirements*

- Vim 7.3 or later
- |CtrlP|

|CtrlP|		(http://ctrlpvim.github.com/ctrlp.vim)


==============================================================================
INTERFACE					*ctrlp-tabpage-interface*
------------------------------------------------------------------------------
COMMANDS					*ctrlp-tabpage-commands*

:CtrlPTabpage						*:CtrlPTabpage*
	Browse |tab-page|.


==============================================================================
CHANGELOG					*ctrlp-tabpage-changelog*

1.0.0	First version.


==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:
